server.port=9090

API_SERVER.key=http://localhost:8080
USER_SERVER.key=http://localhost:9090


spring.thymeleaf.cache=false

spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html