server.port=9090

API_SERVER=http://localhost:8080
USER_SERVER=http://localhost:9090


spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false
spring.thymeleaf.order=0

